<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<body>
  <h1 style="text-decoration: underline; text-align: center;">CONTACT PAGE</h1>

  <img style="display: block; margin-left: auto; margin-right: auto; width: 100px " src="1.png" alt="An image"  > <br>

  <p style="text-align: center;">

    Name: Yahaya Mubarik Tindawu <br>
    phone Number: 0207535819 <br>
    Email: yahayamubariktindawu092@gmail.com <br>
    Program: Bsc Information Technology <br>
    Level: 300 <br>
    Index Number: UEB3222822

  </p>

</body>
</html>