<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> World Cup Tournament</title>
</head>


<body>
    <table style="border: 2px solid; border-color: black;   margin-left: 100px; margin-bottom: 50px; ">
        <tr>

          <h1 style="font-size: 20px; margin-left: 100px; margin-top: 100px;margin-bottom: 0px; font-family: arial; font-weight: bolder;">
            FIFA WORLD CUP PAIRINGS
          </h1>
          
            <th scope="col">
              GROUP A
            </th>

            <th scope="col">
              GROUP B
            
            </th>
            <th scope="col">
              GROUP C
             </th>

        </tr>

        <tr>
            <td style="border: 2px solid; border-color: rgb(0, 0, 0);">
              GHANA
            </td> 

           <td style="border: 2px solid; border-color: rgb(0, 0, 0);">
           Brazil
          </td> 

           <td style="border: 2px solid; border-color:rgb(0, 0, 0);">
            Argentina
          </td> 
          <tr>
            
           <td style="border: 2px solid; border-color:rgb(0, 0, 0);">
            Portugal
          </td> 

          
          <td style="border: 2px solid; border-color:rgb(0, 0, 0);">
            England
          </td> 

          
          <td style="border: 2px solid; border-color:rgb(0, 0, 0);">
            France
          </td> 
          </tr>

          <tr>
            
           <td style="border: 2px solid; border-color:rgb(0, 0, 0);">
           Canada
          </td> 

          
          <td style="border: 2px solid; border-color:rgb(0, 0, 0);">
           Swizerland
          </td> 

          
          <td style="border: 2px solid; border-color:rgb(0, 0, 0);">
            USA
          </td> 

          </tr>

          <tr>
            
           <td style="border: 2px solid; border-color:rgb(0, 0, 0);">
            Uruguay
          </td> 

          
          <td style="border: 2px solid; border-color:rgb(0, 0, 0);">
            Senegal
          </td> 

          
          <td style="border: 2px solid; border-color:rgb(0, 0, 0);">
          cameroon
          </td> 
          </tr>
    </table>
    
</body>
</html>